# KunstmaanBundlesStandardEdition

./: .gitignore  .jshintrc  .scrutinizer.yml  .travis.yml  LICENSE  README.md  behat.yml  bower.json  build.xml  composer.json  functions.sh  grumphp.yml  kuma-fail.txt  kuma-happy.txt  phpmd.xml  phpunit.xml.dist  setup_project.sh
.travis/: after_failure.sh  before_install.sh  before_script.sh  install.sh  script.sh
app/: .htaccess  AppKernel.php  SymfonyRequirements.php  phpunit.xml.dist
app/config/: anacrontab  config.yml  config_base.yml  config_dev.yml  config_prod.yml  config_staging.yml  config_test.yml  nodejs_parameters.yml.dist  parameters.yml.dist  routing.singlelang.yml  routing.yml  security.singlelang.yml  security.yml
docker_demo/: Dockerfile  config_docker.yml  docker-compose.yml  run.sh
src/Zizoo/Bundle/CmsBundle/: ZizooCmsBundle.php
src/Zizoo/Bundle/CmsBundle/Controller/: DefaultController.php
src/Zizoo/Bundle/CmsBundle/DataFixtures/ORM/DefaultSiteGenerator/: DefaultSiteFixtures.php
src/Zizoo/Bundle/CmsBundle/DependencyInjection/: Configuration.php  ZizooCmsExtension.php
src/Zizoo/Bundle/CmsBundle/Entity/PageParts/: AbstractPagePart.php  AudioPagePart.php  ButtonPagePart.php  DownloadPagePart.php  HeaderPagePart.php  ImagePagePart.php  IntroTextPagePart.php  LinePagePart.php  LinkPagePart.php  RawHtmlPagePart.php  TextPagePart.php  ToTopPagePart.php  TocPagePart.php  VideoPagePart.php
src/Zizoo/Bundle/CmsBundle/Entity/Pages/: BehatTestPage.php  ContentPage.php  HomePage.php
src/Zizoo/Bundle/CmsBundle/Form/PageParts/: AudioPagePartAdminType.php  ButtonPagePartAdminType.php  DownloadPagePartAdminType.php  HeaderPagePartAdminType.php  ImagePagePartAdminType.php  IntroTextPagePartAdminType.php  LinePagePartAdminType.php  LinkPagePartAdminType.php  RawHtmlPagePartAdminType.php  TextPagePartAdminType.php  ToTopPagePartAdminType.php  TocPagePartAdminType.php  VideoPagePartAdminType.php
src/Zizoo/Bundle/CmsBundle/Form/Pages/: BehatTestPageAdminType.php  ContentPageAdminType.php  HomePageAdminType.php
src/Zizoo/Bundle/CmsBundle/Resources/config/: routing.yml
src/Zizoo/Bundle/CmsBundle/Resources/config/pageparts/: main.yml
src/Zizoo/Bundle/CmsBundle/Resources/config/pagetemplates/: contentpage.yml  homepage.yml
src/Zizoo/Bundle/CmsBundle/Resources/ui/js/: app.js  demoMsg.js
src/Zizoo/Bundle/CmsBundle/Resources/ui/styleguide/doc_assets/: _header.html
src/Zizoo/Bundle/CmsBundle/Resources/views/Default/: index.html.twig
src/Zizoo/Bundle/CmsBundle/Resources/views/Error/: error.html.twig  layout.html.twig
src/Zizoo/Bundle/CmsBundle/Resources/views/Layout/: layout.html.twig
src/Zizoo/Bundle/CmsBundle/Resources/views/Page/: layout.html.twig
src/Zizoo/Bundle/CmsBundle/Resources/views/Pages/ContentPage/: view.html.twig
src/Zizoo/Bundle/CmsBundle/Resources/views/Pages/HomePage/: view.html.twig
web/: .htaccess  app.php  app_dev.php  app_test.php  maintenance_template.html  manifest.json
