`.://++oosssso++/:-.
                                       `.-:+osyhhhhhhhhhhhhhhhhhhyo/`
                                   .:+syhhhhhhhhhhhhhhhhhhhhdds+:.
                              .:+syhhhhhhhhhhhhhhhhhhhhhhhhhhdhhy.
                          .:+shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdd:
                 ` `- `-/shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhd+
              ...y/syoyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:`
   `         `syyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy.
             :hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyshhhhhho
             ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyso+:-.``ohhhhhh-     ``..........``
            `yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyso/:-.``       `yhhhhho``.--...````````...--.`
            .hhhhhhyhhhhhhhhhhhhhhyyso+/:-..`                -hhhs/:-..``.-:///++///:-.``.--.`
            .hhhhhy`.://+++//::-...``                         os/:-.`.-/+oooooo++oooooo+/-``.--`
            -hhhhhs                                           .--``./+ooo+/-...``..-:/+ooo+:.`.-.
            .hhhhho                                          `-.``/ooo+:.`            .+oooo+:``--`
            `hhhhho                                         `:. .+oo+:`             `-+ooo/ooo+. --`
             shhhho                                        `:. .ooo+.             `.+ooo/. -ooo+` --
             /hhhho          ```                  :oo:     -- `+oo+.             ./ooo+-    -ooo/ `:
             `yhhhs         .oys:                `hhhh:    :. -ooo-            `:ooo+-`      /ooo. -
              :hhhy         ohhhh`               `hhhhs   `:` /ooo`          `-+ooo:`        -ooo- .
               /hhh`        ohhhh`                ohhho   `:` /ooo`        `-+ooo/.          -ooo- .
                /hh.        :hhho                 `::-`    :. :ooo-       ./ooo/.            :ooo. -
                 .y-         `..                           -- `+oo+`    `/ooo+-             .ooo+` :
                  o/                                       `:. -ooo/` `:ooo+:`             .+ooo. .:
                  ++                                        .:` -ooo+:+ooo:`             `-ooo+. .:`
                  :s              `/+ooosssoo++/-`           .:. .+ooooo+.             `-+ooo/` .:`
                  .y.              --.``````..-:/-            `:-``-+oooo/-.``    ``-:/oooo+- `--`
                   /o                                         `+.:-` ./+ooooooo++ooooooo+:. `--`
                    +o`                                      :s-  .--.` .-:/++oooo++/:-` `.--`
                     :s:`                                 `/o/`     `.---.````   ````..---`
                      `:o+-`                          .:+++-`           ``..--://+--..`
                         .:+++/:-.```     ```..-:/+osy+-``                    /hhh`
                          .:+yhhhhhhhhhhhhhhhhhhhhhhhhs.                      /hhh`
                      `-+yhhhhyhhhhhhhhhhhhhhhhhhhhhhhhy-                     +hhh`
                    .+yhhhhy/.ohhhhhhhhhhhhhhhhhhhhhhhhhh+`                   +hhh`
                  `+hhhhhy:`  shhhhhhhhhhhhhhhhhhhhhhhhhhhy:                  +hhh`
                 .yhhhhh+`    yhhhhhhhhhhhhhhhhhhhhhhhhohhhhs-                +hhh`
                 shhhhh/      yhhhhhhhhhhhhhhhhhhhhhhhh-/hhhhhs:`             +hhh`
                `hhhhhh/      yhhhhhhhhhhhhhhhhhhhhhhhh- -yhhhhhyo:.`     .-::ohhy/:
                `hhhhhhhs:----yhhhhhhhhhhhhhhhhhhhhhhhh-  `+hhhhhhhhysooosy.```-:s.s
                 /hhhhhhho...-hhhhhhhhhhhhhhhhhhhhhhhhh-    .oyhhhhhhhhhhhh``.//// s
                  /hhhhho`   -syhhhhhhhhhhhhhhhhhhhhhhh-      ./shhhhhhhhhh-  +h+ .o
                   .ohhy`     `.-+hhhhhhhhhhhhhhhhhhhh+`        `./osyhhhhho  +hy++-
                     -o+.       `+hhhhhhhhhhhhhhhhhh+-              `..--::/::shhh.
                       .:/-..``:/+hhhs:///////::hhhh.                         +hhh`
                          .--::-`+hhhs         `hhhh:                         +hhh`
                                 shhhs         `hhhh/                         :oo+
                                 yhhhy         .hhhho
                                `hhhhh`        -hhhhs
                                .hhhhh.        :hhhhy`
                                :hhhhh-        /hhhhh`
                                /hhhhh:        ohhhhh.
                                +hhhhh+        shhhhh-
                                ohhhhho       `yhhhhh:
                                shhhhhy       .hhhhhh/
                               `yhhhhhh`      -hhhhhho.``
                              :shhhhhhho`     +hhhhhhhhhys+-
                             .hhhhhhhhhho    -hhhhhhhhhhhhhhs`
                             -yyyyyyyyyyo    /yyyyyyyyyyyyyyy/