parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     kunstmaanbundles
    database_user:     travis
    database_password: ""

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            5e0e2b4813a2e668b0d2370c501d24e5-ChangeThisPlease

    requiredlocales:   nl|fr|de|en
    defaultlocale:     en
    multilanguage:     true

    sentry.dsn:        https://XXXXXXXX:XXXXXXXX@app.getsentry.com/XXXX

    cdnpath:           ''

    websitetitle:      MyProject
    session_prefix:    myproject

    searchport:        9200
    searchindexname:   myproject
    searchindexprefix: myproject

    analytics.googletagmanager: GTM-XXXXXX

    aviary_api_key:     Register on http://developers.aviary.com/

    google.api.client_id: ''
    google.api.client_secret: ''
    google.api.dev_key: ''
