parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     kunstmaanbundles
    database_user:     travis
    database_password: ""

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    requiredlocales:   nl|fr|de|en
    defaultlocale:     en
    multilanguage:     true

    sentry.dsn:        https://XXXXXXXX:XXXXXXXX@app.getsentry.com/XXXX

    cdnpath:           ''

    websitetitle:      MyProject

    searchport:        9200
    searchindexname:   myproject
    searchindexprefix: myproject

    analytics.google:  UA-XXXXXXX-X
